name: Check for Mkdocs Issues

on:
  push:
  pull_request:

jobs:
  triage:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write

    steps:
      - name: Checkout
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4.3.0

      - name: Find JSON Files Changed in Commit
        id: find_json_files
        run: |
          # Get the list of JSON files changed in the commit
          JSON_FILES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '\.json$' || true)
          echo "json_files=$JSON_FILES" >> $GITHUB_ENV

      - name: Check JSON Files for MkDocs Macro Issues
        run: |
          # Check if any JSON files contain the [[ pattern
          if [[ -n "$JSON_FILES" ]]; then
            if grep -r '\[\[' $JSON_FILES; then
              echo "::error::Found '[[', which breaks MkDocs macros in JSON files:"
              grep -r -n '\[\[' $JSON_FILES
              exit 1
            else
              echo "No '[[', patterns found in JSON files."
            fi
          else
            echo "No JSON files changed in this commit."
          fi
